# sixbynineapps.github.io

./: README.md  build.gradle  index.html  settings.gradle
docs/: main.js
web/: build.gradle
web/src/main/kotlin/: BaseProps.kt  Context.kt  Home.kt  HomeDestination.kt  HomeTabs.kt  Main.kt
web/src/main/kotlin/i18n/: Locale.kt
web/src/main/kotlin/res/: EnResources.kt  FrResources.kt  Resources.kt  StringId.kt
web/src/main/resources/: index.html
