plugins {
    id 'org.jetbrains.kotlin.js'
}

repositories {
    mavenCentral()
    maven { url = "https://dl.bintray.com/cfraser/muirwik" }
}

kotlin {
    target {
        browser {
            webpackTask {
                outputFileName = 'main.js'
            }
            binaries.executable()
        }
    }
    sourceSets {
        main {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.4.0'

                implementation 'org.jetbrains:kotlin-styled:1.0.0-pre.110-kotlin-1.4.0'
                implementation 'org.jetbrains:kotlin-css:1.0.0-pre.110-kotlin-1.4.0'
                implementation "org.jetbrains:kotlin-react:16.13.1-pre.110-kotlin-1.4.0"
                implementation "org.jetbrains:kotlin-react-dom:16.13.1-pre.110-kotlin-1.4.0"

                implementation(npm("react", "16.13.1"))
                implementation(npm("react-dom", "16.13.1"))

                implementation("com.ccfraser.muirwik:muirwik-components:0.6.0")

                implementation "org.jetbrains.kotlinx:kotlinx-html-js:0.7.1"
            }
        }
    }
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}